<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="IlluminatedCloudSettings">
    <option name="connections">
      <list>
        <IlluminatedCloudConnection>
          <option name="connectionName" value="test-w4fo45luqudy@example.com" />
          <option name="connectionType" value="SFDX" />
          <option name="defaultModuleName" value="faux_headless" />
          <option name="offlineSymbolTablePath" value="$PROJECT_DIR$/IlluminatedCloud/test_w4fo45luqudy_example_com/OfflineSymbolTable.zip" />
        </IlluminatedCloudConnection>
      </list>
    </option>
  </component>
</project>